{
    "name": "Realm",
    "short_name": "Realm",
    "description": "Multiplayer strategy game",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#07060f",
    "theme_color": "#07060f",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/ui/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ui/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
